<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medibox Item Mix</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet"  href="font-awesome.min.css"/> -->
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />



    <style>
        body {
            background-color: #206a92;
            font-family: 'Roboto', sans-serif;
        }

        .mo__search-bar-container {

            height: 80px;
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
            /*            background-color: #e3e3e3;*/
            background-color: white;

            /*             border:2px solid #d9d9d9;*/
            /*
             border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            
*/
            border-radius: 30px;
            padding: 8px;
            /*            box-shadow: 0 8px 15px 0px rgba(0,0,0,0.1);*/
            box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .25);





        }

        .mo__search-bar {
            display: flex;
            align-items: center;
            height: 100%
        }

        .mo__search-bar_input {
            border-radius: 20px;
            height: 100%;
            width: 85%;
            border: none;
            padding: 10px;
            font-size: 1.5rem;
            color: #312d50;
            font-weight: 500;
            letter-spacing: 1px;



        }

        .mo__search-bar_input:focus {
            outline: none !important;
            border: none;
        }

        .mo__search-bar_button {
            height: 100%;
            width: 15%;

            display: flex;
            justify-content: center;
            align-items: center;
            color: #312d50;
            font-size: 30px;
            cursor: pointer;
        }

    </style>
</head>

<body>


    <div class="mo__search-bar-container">
        <div class="mo__search-bar">
            <input class="mo__search-bar_input" type="text" placeholder="What are you looking for?">
            <div class="mo__search-bar_button">
                <i class="fas fa-search"></i>
            </div>

        </div>

    </div>


</body>


</html>
